{
    "exportall.config.folderListener": [
        "/src/engine/core/ecs",
        "/src/engine/core/game",
        "/src/engine/modules/character",
        "/src/engine/core/resources",
        "/src/engine/modules/journal",
        "/src/engine/modules/journal-speaking",
        "/src/frontend/game-context",
        "/src/frontend/game",
        "/src/frontend/component",
        "/src/frontend/animation",
        "/src/frontend/bookmark",
        "/src/frontend/dialog",
        "/src/engine/modules/interaction",
        "/src/engine/modules/offer"
    ]
}